<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>derks/cement @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #93adb7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6c5248; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6c5248; }
    h3 { text-align: center; color: #6c5248; }
    a { color: #6c5248; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/derks/cement"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/derks/cement/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/derks/cement/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/derks/cement">cement</a>
      <span class="small">by <a href="http://github.com/derks">derks</a></span></h1>

    <div class="description">
      Cement CLI Application Framework for Python
    </div>

    <p>Cement is an advanced CLI Application Framework for Python. It promotes code
re-use by way of plugins and helper libraries that can be shared between
any application built on Cement.  The MVC and overall framework design is
very much inspired by the TurboGears2 web framework.  Its goal is to introduce
a standard, and feature-full platform for both simple and complex command
line
applications as well as support rapid development needs without sacrificing
quality.

At a minimum, Cement configures the following features for every application:
::
     * Multiple Configuration file parsing (default: /etc, ~/)
     * Command line argument and option parsing
     * Dual Console/File Logging Support
     * Full Internal and External (3rd Party) Plugin support
     * Basic "hook" support
     * Full MVC support for advanced application design
     * Text output rendering with Genshi templates
     * Json output rendering allows other programs to access your CLI-API</p><h2>Dependencies</h2>
<p>ConfigObj
Tempita
Jsonpickle
Sphinx
Pygments
PasteScript</p>
<h2>Install</h2>
<p>easy_install Cement</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>BJ Dierkes (wdierkes@5dollarwhitebox.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>BJ Dierkes (wdierkes@5dollarwhitebox.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/derks/cement/zipball/master">zip</a> or
      <a href="http://github.com/derks/cement/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/derks/cement</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/derks/cement">derks/cement</a>
    </div>

  </div>

  
</body>
</html>
